<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oax-iX-C9M">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Converter-->
        <scene sceneID="Y8a-mA-AzO">
            <objects>
                <viewController id="fL8-LL-bTG" customClass="ViewControllerTwo" customModule="HackwichThree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UgH-eG-fMf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAe-kb-R4M">
                                <rect key="frame" x="120" y="329" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1R-47-W7M">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A74-gQ-yJz">
                                <rect key="frame" x="90" y="206" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1rv-d6-Oip"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather Converter" id="oap-d2-QjK"/>
                    <connections>
                        <outlet property="conversionLabel" destination="vAe-kb-R4M" id="JlT-ib-QNv"/>
                        <outlet property="convertButton" destination="I1R-47-W7M" id="HJO-gh-PbW"/>
                        <outlet property="fahrenheitTectField" destination="A74-gQ-yJz" id="xFt-E9-CZW"/>
                        <outlet property="temperatureTextField" destination="A74-gQ-yJz" id="72c-yY-RMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeE-XB-BMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.375" y="194.36619718309859"/>
        </scene>
        <!--About Me-->
        <scene sceneID="IW7-YM-DQE">
            <objects>
                <viewController id="Xwy-Dx-xam" customClass="ViewController" customModule="HackwichThree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="orp-Gt-VeH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPR-Of-WXJ">
                                <rect key="frame" x="36" y="259" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFi-h4-l4n">
                                <rect key="frame" x="164" y="259" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeu-L0-9ml">
                                <rect key="frame" x="36" y="288" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tns-pH-Eop">
                                <rect key="frame" x="164" y="288" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AWf-3q-wjD">
                                <rect key="frame" x="16" y="90" width="140" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hlE-51-Msa">
                                <rect key="frame" x="164" y="90" width="140" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bxM-wJ-xAJ">
                                <rect key="frame" x="40" y="387" width="240" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zr1-29-AFv">
                                <rect key="frame" x="36" y="358" width="248" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oB3-n7-FGw"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Me" id="gnh-Po-vL0"/>
                    <connections>
                        <outlet property="classesTextView" destination="bxM-wJ-xAJ" id="f6Q-5M-Uf6"/>
                        <outlet property="fifthLabel" destination="zr1-29-AFv" id="jGz-0K-aRL"/>
                        <outlet property="firstLabel" destination="aPR-Of-WXJ" id="fra-6q-prm"/>
                        <outlet property="fourthLabel" destination="tns-pH-Eop" id="Fne-hl-axM"/>
                        <outlet property="logo" destination="hlE-51-Msa" id="acw-dX-qNj"/>
                        <outlet property="profilePic" destination="AWf-3q-wjD" id="hTG-k4-A33"/>
                        <outlet property="secondLabel" destination="gFi-h4-l4n" id="wKc-a2-Ghf"/>
                        <outlet property="thirdLabel" destination="qeu-L0-9ml" id="Kwu-fE-7p2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwL-dX-FeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="-492"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FaX-au-lok">
            <objects>
                <tabBarController id="Oax-iX-C9M" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yfa-ih-baH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ckU-57-MfB" kind="relationship" relationship="viewControllers" id="u3e-ID-H0N"/>
                        <segue destination="Bf4-nR-mrg" kind="relationship" relationship="viewControllers" id="4pQ-0M-2Dg"/>
                        <segue destination="wxW-Vt-ntE" kind="relationship" relationship="viewControllers" id="HLd-NA-3NT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFw-LT-UhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="-137"/>
        </scene>
        <!--About Me-->
        <scene sceneID="bdS-ZN-gVi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ckU-57-MfB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Me" image="businessman" id="IG5-fi-9yL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oUM-jd-arI">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xwy-Dx-xam" kind="relationship" relationship="rootViewController" id="uZC-9i-v0x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogv-44-U3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="-492"/>
        </scene>
        <!--Bucket List-->
        <scene sceneID="eOt-1A-PsA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RT6-JN-x5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="fq2-np-2l3" customClass="ViewControllerThree" customModule="HackwichThree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C29-2D-2FZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6iD-R3-66u"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bucket List" id="dLz-kt-jkF"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="624" y="892"/>
        </scene>
        <!--Weather Converter-->
        <scene sceneID="B3Y-Hv-HnW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bf4-nR-mrg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather Converter" image="sun" id="Dav-qD-cpS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hge-dB-Om5">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fL8-LL-bTG" kind="relationship" relationship="rootViewController" id="b1u-yl-Cfs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sx-cG-vLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.599999999999994" y="195.20239880059972"/>
        </scene>
        <!--Bucket List-->
        <scene sceneID="OPO-Jf-qBb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vr0-fX-Z9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="Bucket List" automaticallyAdjustsScrollViewInsets="NO" id="wxW-Vt-ntE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bucket List" id="EfF-6l-Ccw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p0T-yx-BDx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fq2-np-2l3" kind="relationship" relationship="rootViewController" id="zPY-g3-Zpt"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-84" y="892"/>
        </scene>
    </scenes>
    <resources>
        <image name="businessman" width="30" height="30"/>
        <image name="sun" width="30" height="30"/>
    </resources>
</document>
