<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Y8a-mA-AzO">
            <objects>
                <viewController id="fL8-LL-bTG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UgH-eG-fMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1rv-d6-Oip"/>
                    </view>
                    <navigationItem key="navigationItem" id="oap-d2-QjK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeE-XB-BMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="195"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IW7-YM-DQE">
            <objects>
                <viewController id="Xwy-Dx-xam" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="orp-Gt-VeH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oB3-n7-FGw"/>
                    </view>
                    <navigationItem key="navigationItem" id="gnh-Po-vL0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwL-dX-FeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="-470"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FaX-au-lok">
            <objects>
                <tabBarController id="Oax-iX-C9M" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yfa-ih-baH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ckU-57-MfB" kind="relationship" relationship="viewControllers" id="u3e-ID-H0N"/>
                        <segue destination="Bf4-nR-mrg" kind="relationship" relationship="viewControllers" id="4pQ-0M-2Dg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFw-LT-UhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="-137"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="bdS-ZN-gVi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ckU-57-MfB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="IG5-fi-9yL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oUM-jd-arI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xwy-Dx-xam" kind="relationship" relationship="rootViewController" id="uZC-9i-v0x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogv-44-U3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.599999999999994" y="-469.56521739130437"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="B3Y-Hv-HnW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bf4-nR-mrg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="Dav-qD-cpS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hge-dB-Om5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fL8-LL-bTG" kind="relationship" relationship="rootViewController" id="b1u-yl-Cfs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sx-cG-vLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.599999999999994" y="195.20239880059972"/>
        </scene>
    </scenes>
</document>
